# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/0.45.0/Configuring/Animations/ 

animations {
    enabled = false
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windows, 1, 1, default
    animation = windowsIn, 0, 1, default
    animation = windowsOut, 0, 1, default
    animation = border, 1, 1, default
    #animation = workspacesIn, 1, 2, overshot, slide
    #animation = workspacesOut, 1, 2, overshot, slidefade 80%
}
