# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

envd = HYPRCURSOR_SIZE,24
envd = XCURSOR_SIZE,24
envd = QT_CURSOR_SIZE,24

# Cambios propios
# Variables de entorno globales para compatibilidad X11/Wayland
# env = DISPLAY,:0
# env = WAYLAND_DISPLAY,wayland-1
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_DESKTOP,Hyprland
# env = XDG_SESSION_TYPE,wayland
# env = QT_QPA_PLATFORM,wayland;xcb
# env = GDK_BACKEND,wayland,x11

